.gradient-bg {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
  }

.circular-div {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: antiquewhite;
    overflow: hidden;
    position: relative;
    top: 55%;
}

.circular-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card {
    perspective: 1000px;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
  }
  
  .flip-card:hover {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    transform: rotateY(180deg);
  }

  .flip-card-back hr {
    width: 75%;
  }
  
  .btn-outline-primary:hover {
    background-color:#bab8b7;
  }

  

  